{
  "mcpServers": {
    "codex-usage-monitor": {
      "command": "/bin/sh",
      "args": [
        "-lc",
        "exec \"$HOME/Applications/Codex Rate Limits Bar.app/Contents/MacOS/CodexRateLimitsBar\" mcp"
      ]
    }
  }
}
